Wubin Peco
APCS1 -- pd2
HW29 -- deepening appreciation of progress/enlightenment through science
2018-04-09 


Response to
Episode 13 - "Unafraid of the Dark"
@-------------------------------------------------
- The idea of the Library of Alexendria is coo
	- Most of humanities knowledge was stored here
	- Now its gone - feels almost fanatical how it happened

- This is a realm I don't know too much about, so I'm actually learning a bit
	- I know OF dark matter, but idk its origins, what it is, what it does, etc.
	- Still struggling to follow HOW he discovered it

- Pretty nice ending - call to action for the viewers to chase knowledge

------------------------------------------------@


Response to
Episode 11 - "The Immortals"
@-------------------------------------------------
- Very early human history is always intriguing
	- I like it because I always see patterns between us and them, and how even though they lived ages ago,
	  there are some things that will always remain the same with humans.

- I have no doubt that aliens exist. What I do doubt is whether we can, or should, communicate with them

- The bit on Noah's Ark was interesting - my father is quite religious and dedicated to Islam and always
  tells me of these tales.
-------------------------------------------------@


Response to
Episode 9 - "The Lost Worlds of Planet Earth"
@-------------------------------------------------
- Oof this talk about mass extinction due to an eruption reminds me of Yellowstone
	- I read somewhere that if that erupts we dead lol

- Pangea is pretty gnarly, and dinosaurs are cool

- Mammals > stinky dinosaurs haha
- Who would win - an entire species of massive reptiles or some flying rock
	- spoiler its the rock
- The next great extinction event may very well be man-made
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


